*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-size: 62.5%;
}
main{
    font-family: 'Poppins', sans-serif;
    
}
h2{
    font-size: 3.5rem;
    
}
 h2 span{
    text-shadow: 2px 2px 10px rgb(234, 229, 229);
   font-size: 4rem;
    color: rgb(8, 8, 8);
    margin: 2rem;
}

h3{
    font-size: 2.5rem ;
    
}

  p {
    font-size: 2rem;
  font-weight: lighter;
  text-shadow: 1px 2px 5px black;
  color: aqua;
 margin: 1rem;
 outline: 5px solid black;
 padding: 2rem;
 background: linear-gradient(rgba(82, 70, 70,0.3), rgba(82, 70, 70,0.3));
 z-index: 2;
}
button{
    margin: 2rem;
    font-size: 2.5rem;
}
::selection{
    color: aqua;
    background-color: black;
}

    /* Navigation Style */

.main-head{
    background-color:aqua;
    color: black;
}
a{
    color: black;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: bold;
}

nav{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 1rem;
    min-height: 8vh;
    align-items: center;
   flex-wrap: wrap;
}
nav img{
    width: 4.5rem ;
    height: 4.5rem;
    margin: 0.5rem;
}
ul {
    display: flex;
    flex: 4 1 40rem;
    justify-content:space-evenly;
    align-items: center;


}
ul li{
    padding: 1rem 0.5rem;
    list-style: none;
}

#logo{
    flex: 1 1 20rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-shadow: 1px 1px 5px rgb(193, 182, 182);
}

#logo:hover{
   cursor: pointer;
}

li:hover{
  
    background-color: rgb(255, 255, 255);
  border-radius: 2rem;
    }


 /* first section */
 .first{
 background-image:linear-gradient(rgb(147, 147, 147) , #4be3e34d) ,url('./ico/pexels-marek-levak-2265482.jpg');
 
    display: flex;
    min-height: 90vh;
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    flex-direction:column;
   justify-content: center;
   align-items: center;
    text-align: center;

}  
h1{
    font-size: 2rem;
    padding: 2rem;
}
.signin{
    padding: 1rem  2rem;
   
    border-radius: 1rem;
    background-color:rgb(4, 5, 5);
    color: aqua;
    text-shadow: 1px 1px 2px  rgb(10, 41, 237), 0 0 25px rgb(131, 131, 246), 0 0 5px rgb(5, 5, 104);
    font-weight: bold;
   border: none;
   cursor: pointer;
  
   animation:button-transition 3s  alternate  ;
   
}
.signin:hover{
    text-shadow: 1px 1px 15px rgb(35, 231, 218),1px 0px 25px rgb(43, 226, 226);
    color: rgb(9, 4, 4);
    background-color: aliceblue;
    box-shadow: 1px 1px 5px black, 0px 0px 25px rgb(5, 5, 91);
    transition:  1s ;
   
}
@keyframes button-transition{
    0%{
        background: black;
    }
    25%{
        background: rgb(17, 167, 217);
    }
    75%{
        background: aqua;
    }
    100%{
        background-color: black;
    }
}

  /* Buy Sell SECTION */
 #location{
    min-height: 100vh;
    background:  linear-gradient(rgba(255, 250, 250, 0.3) , rgba(91, 90, 90, 0.5) ) ,url('./ico/foldables.jpg');
    background-position: center;
    background-size: calc(90%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
 }
 .location-head{
    width: 90%;
    margin: auto;
 }
 .location-head h2{
    padding: 2rem 0rem;
   text-align: center;
    text-decoration: underline;
    text-decoration-thickness:0.5rem ;
    color:rgb(0, 0, 0);
    text-shadow: 1px 1px 5px rgb(255, 255, 255);
  
 }
 .location-head h3{
    padding: 2rem 0rem;
    background-image: linear-gradient(rgba(192, 192, 192, 0.3) , rgba(91, 90, 90, 0.5));
    color: aqua;
    text-shadow: 2px 2px 3px black ;
    text-align: center;
    font-size: 2.2rem;
 }

 .location-div header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .buy-sell{
    padding: 0.8rem  1.5rem;
   
    border-radius: 1rem;
    background-color:rgb(22, 23, 23);
    color: aqua;
    text-shadow: 1px 1px 2px  rgb(10, 41, 237), 0 0 25px rgb(131, 131, 246), 0 0 5px rgb(5, 5, 104);
    font-weight: bold;
   border: none;
   cursor: pointer;
    box-shadow: 2px 2px 2px 0.2px white;
   animation:button-transition 3s  alternate  ;

 }
 .buy-sell:hover{
    text-shadow: 1px 1px 15px rgb(35, 231, 218),1px 0px 25px rgb(43, 226, 226);
    color: rgb(9, 4, 4);
    background-color: aliceblue;
    box-shadow: 1px 1px 5px black, 0px 0px 25px rgb(5, 5, 91);
    transition:  1s ;
   
}
.shop-buttons{
    display: flex;
}

  /* BENEFIT SECTION */

  
.benefit-head{
    background-color: rgb(40, 38, 38);
    color: aqua;
    min-height: 20vh;
    text-align: center;
    padding: 2rem;
}


.cards img{
    height: 5rem;
   max-width: 90vh;
   margin:auto;
}

.cards{
    display: flex;
    min-height: 60vh;
    flex-wrap: wrap;
    min-height: 1rem;
    
}
.card{
    flex: 1 1 20rem;
    min-height: 50vh;
    background: aqua;
    padding: 2rem;
    margin: 2rem ;
  
    box-shadow: 1px 1px 10px 2px rgb(51, 47, 47);
    align-items: center;
    justify-content: center;
}
.cards h3:hover{
    cursor: pointer;
    text-decoration: underline  ;
}
h4{
    padding: 2rem;
    font-size: 2rem;
}


/* last section */



#forms{
    min-height: 90vh;
    background-image:linear-gradient(rgba(19, 17, 17, 0.9),rgba(82, 242, 242, 0.5)), url("./ico/pexels-karolina-grabowska-4219149.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form-name  input{
  font-size: 2.5rem;
}
.form-email input{
    font-size: 2.5rem;
  }

.third{
    background-color: aqua;
    width: 50%;
    box-shadow:3px 3px 20px 3px rgb(45, 43, 43);
}

.form-head{
    background-color: black;
    color: aqua;
    text-align: center;
    padding: 2rem;
    margin: 2rem;}

.form-name , .form-email{
    padding: 1rem;
   text-align: center;
   font-size: 2.5rem;
}

   #submit{
    background-color: black;
    color: aqua;
     padding: 2rem;
   width: 96%;

  cursor: pointer;
  margin-top:2rem;
  border: none;
  font-size: 2.8rem;

}

  #submit:hover{
    background-color: white;
    color: black;
    font-weight: bold;
    text-shadow: 0px 0px 3px aqua;
   font-size: 2.8rem;
   
   
  }

/* footer Section */
 .footer{
    background-color: black;
     color: aqua;
  
    
}

footer img{
    width: 3rem;
    border-radius: 1.5rem;
    margin-right:0.5rem ;
}
#footer-logo-img{
    width: 3rem;
    border-radius: 1.5rem;
    margin-right:0.5rem ;
    background-color: aqua;
}

.footer-logo{
    display: flex;
    align-items: center;
    justify-content: left;
}

/* Media Query */

@media screen and (max-width: 911px){
    html{
        font-size: 50%;
    }
    nav{
        text-align: center;
        
    }
    #logo{
        padding: 1rem;
    } 

}

@media screen and (max-width: 395px) {
    span{
        text-align: center;
    }
    nav ul{
       flex-wrap: wrap;
    }
    nav ul li a{
        font-size: 2rem;
    }
    nav img{
        display: none;
    }
    #logo{
        font-size: 3.2rem;
    }
    .form-name input , .form-email input{
        width: 70%;
    }
    .location-head h3{
        padding: 2rem;
        background-image: linear-gradient(rgb(0, 0, 0) , rgb(0, 0, 0));
        font-size: 1.8rem;
        text-align: justify;
     }
    
    #submit{
    
         padding: 1rem;
       width: 80%;
      margin-top:2rem;
      border: none;
      font-size: 2.5rem;
    
    }
    .card{
        align-items: center;
        justify-content: center;
    }
    .first p{
       width: 90%;
       margin: 2rem 5rem ;
    }
}



  